-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/away3d/1,1,0
-D away3d=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,1,3/legacy
-D tools=2.1.3
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")