-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,6
-D lime=2.0.6
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,1,68
-D hxcpp=3.1.68
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,0,6/legacy
-D tools=2.0.6
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D tizen
-D mobile
--remap flash:openfl
-cp export/tizen/haxe
-cpp export/tizen/obj
--macro keep("Main")
-D tizen
-debug
-D no-compilation