-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,3
-D lime=2.6.3
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,4
-D openfl=3.3.4
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/away3d/1,1,0
-D away3d=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,6,3/legacy
-D openfl-legacy
-D tools=2.6.3
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cpp export/windows/cpp/obj
-cp export/windows/cpp/haxe
--macro keep("Main")
-debug