-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,4
-D openfl=3.3.4
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,3
-D lime=2.6.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp source
-D native-trace
-D openfl-next
-D tools=2.6.3
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/newg.swf
-swf-header 500:500:60:520052
-cp export/flash/haxe
-D final