<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="500" />
    <movie height="500" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="520052" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\3,3,11" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,3,4" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,6,3" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\HaxeToolkit\haxe\lib\away3d\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,2,4" />
    <class path="source" />
    <class path="export\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=3.3.11&#xA;openfl=3.3.4&#xA;lime=2.6.3&#xA;actuate=1.8.6&#xA;away3d=1.1.0&#xA;openfl=2.2.4&#xA;openfl-next&#xA;tools=2.6.3&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;NAPE_RELEASE_BUILD&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;FLX_RENDER_TILE&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
    <compile path="source\AssetPaths.hx" />
    <compile path="source\Ball.hx" />
    <compile path="source\Block.hx" />
    <compile path="source\Kon.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>